<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operation 5x5</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai+Looped:wght@700;900&family=Sriracha&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div id="logo">OPERATION 5x5</div>
        <div id="book">
            <div class="page">
                <div id="player-profile">
                    <h1 id="player-name">ผู้บัญชาการ</h1>
                    <h2 id="player-rank">Rank</h2>
                    <h2 id="player-winlose">Win/Lose</h2>
                    <h2 id="player-matchs">Matchs</h2>
                </div>
                <div id="button-container">
                    <button class="select" type="button" id="play-button">เล่นเกม</button>
                    <button class="small" type="button" id="tutorial-button">คู่มือ</button>
                </div>
            </div>
            <div class="page">
                <h1>กระดานคะแนน</h1>
                <table id="leaderboard">
                    <tr>
                        <th>Rank</th>
                        <th>Name</th>
                        <th>W/L</th>
                    </tr>
                    <tr>
                        <td>lorem</td>
                        <td>lorem</td>
                        <td>lorem</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>